<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:theme="@style/hadeth_item"
    app:cardCornerRadius="12dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/star2"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/hadeth_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/hadeth_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="سنسرتسيرنتسرنسرتسرسنرسر"
            android:textAlignment="viewEnd"
            android:textSize="14sp"
            tools:ignore="RtlCompat" />
    </LinearLayout>
</androidx.cardview.widget.CardView>