<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:theme="@style/hadeth_item"
    app:cardCornerRadius="12dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/souratext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:fontFamily="@font/alfont_com_arefruqaa_regular"
        android:paddingEnd="10dp"
        android:text="سُورَةِ الفَاتِحَةْ"
        android:textAlignment="viewEnd"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/quranimage"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_action_name"
        app:layout_constraintBottom_toBottomOf="@+id/souratext"
        app:layout_constraintTop_toTopOf="@+id/souratext"
        tools:ignore="MissingConstraints" />
</androidx.cardview.widget.CardView>